作成：　リバイタルコンサルティング株式
作成日：　2020年9月21日


#############################################################################################

■　qtdbsel102：　心電図データ（複合型、スパイクあり）　規則性の中に異常があるデータ


・　近傍法に基づく異常部位検知：　V2の下方異常、V3の上方下方異常とも捉える


・　特異スペクトル変換法：

　　　-　検知可だが滑走窓の長さによって正常部位が検知されてしまう（50, 25を試行）

　　　-　V2, V3 とも捉える


・　自己回帰モデル

　　　-　通常のスパイクも異常データとして捉えてしまう　（モデルがスパイクに完全には追随できない）

　　　-　生データのままでは異常度が低い
　　　　データ変換によって、異常部位の変化を相対的に大きくすると、異常値は大きくなる

　　　　※局所定常自己回帰では、データ変換をうまく実施すれば、最大変化点を検知できる


・　Seasonaly Hybrid ESD (Extreme Studentized Deviate) Test

　　　-　V2は、下方異常1点のみを捉えること可能だが、V3の異常値「のみ検知されない」!!!
　　　　※埋もれた変化は検知されにくい


・　HOT-SAX：　●ずばり異常部位を特定



#############################################################################################

■　simdata：　周波数が途中で変化　（異常というよりは変化点）


・　近傍法に基づく異常部位検知：　訓練データと検証データでの分ける必要があり検知困難
　　　　　　　　　　　　　　　　（周波数変化ポイントで分けないといけない）

・　特異スペクトル変換法：　変化捉える


・　局所定常ARモデルに基づく変化点検知：　変化点を捉えられない（他の点を検知）


・　Seasonaly Hybrid ESD (Extreme Studentized Deviate) Test：　検知できない


・　HOT-SAX：　変化捉える　●



#############################################################################################

■　nottem：　長期の平均気温推移（正弦波状周期）


・　自己回帰モデル：　おおよその周期の乱れを捉えられる



#############################################################################################

■　wikipediatrend：　wikipedia 英語サイト　における "FIFA"　アクセス数推移（日ごと）
　　　　　　　　　　　不規則　かつ　スパイクあり


・　近傍法に基づく異常部位検知：　比較的狭い固定窓で検知可


・　特異スペクトル変換法：　近傍法に基づく異常部位検知：　比較的狭い固定窓で検知可


・　自己回帰モデル：　

　　　-　データ変換なしでは、トレンド的定常の動き＋ノイズと、スパイク変化の両方をとらえてしまう
　　　　（トレンド除きをすると、若干変化点検知の数は減るが）
　

・　Seasonaly Hybrid ESD (Extreme Studentized Deviate) Test：　●ずばり検知


・　局所定常ARモデルによる変化点検知：　×極めて多くの点が検知され、その後の手作業による変化点特定負荷が高い




#############################################################################################

■　ukgas：　四半期ごと推移、1970年頃に構造変化、年間周期性が強く、1970年以降は変動（分散）が大きくなっていく
　　　　　　データ数が少ない（100レコード程度）
　　　　　　変化が2種類、同時期：　規則正しい周期性がいったん崩れる　＋　分散が大きくなる

・　近傍法に基づく異常部位検知：　周期性の崩れとしていったん捉えるが、後の分散拡大に対応して異常度がどんどん大きくなってしまう
　　（前半学習用、後半検証用に分けてしまうため、後半の変動拡大はすべて異常）


・　特異スペクトル変換法：　近傍法に基づく異常部位検知：　●うまく捉える


・　自己回帰モデル：　●周期性の崩れをうまく捉える

・　Seasonaly Hybrid ESD (Extreme Studentized Deviate) Test：　変化点でちょうどスパイクが崩れるため、検知されない（スパイクに埋もれる）

・　局所定常ARモデルによる変化点検知：　×極めて多くの点が検知されてしまう

・　観測ノイズ、トレンド（水準、傾き）、季節変動　それぞれ成分ごとの「精度」パラメータが時間変動するとみなし
　　パラメータをギブスサンプラーを用いてベイズ推定させると、
　　特にショック前までは安定していた季節変動成分が変化、ショック後に不安定になっていることがわかる　●

・　時変分散推定用に時系列変換し、ローカルレベルモデル、トレンドモデル、線形トレンドモデル　で
　　水準変化、傾き変化を推定させると他の変化点も見えてくる　●



#############################################################################################

■　Nile：　ナイル河川水量の年間推移

・　かなり単純なデータだが、実はアスワン・ハイ・ダム建築後の水量急減は、様々な方法※でもうまく捉えられない

　　※データ数が少ない、規則性が特にない、変化前後で定常状態が崩れる
　　　近傍法、特異スペクトル変換、

　　⇒　ローカルモデルでS/N比を小さくしても、明確な変化までは捉えられない
　　
　　⇒　非ガウス状態空間モデル（粒子フィルタなど）で、なんとか明確に変化を捉えられる　●


・　驚くべきことに、単純な「移動メディアン」（移動平均でなく）で変化点わかりやすい　●



#############################################################################################

■　m_tenstocks：　3分野（半導体、製薬、投資銀行）の10銘柄の月別株式収益率

・　相関の異常検知　（グラフィカル・ラッソ）

　　　-　通常は、各分野内での相関が強い

　　　-　リーマンショック前後で、各銘柄の相関関係が変わることを確認



#############################################################################################

■　simdata2：　4つのセンサー（シミュレーションデータ）

・　相関の異常検知　（グラフィカルラッソ）

　　　-　センサー4がセンサー1との関係（など）が崩れていることを検出


　　　