作成：　リバイタルコンサルティング株式
作成日：　2020年9月21日


#############################################################################################

■　近傍法による異常部位検知


・　各時刻における固定窓幅の部分時系列抽出　⇒　各部分時系列間の距離算出　⇒　最近傍 (k = 1) までの距離を異常度とみなす※
　　※あるいは k nearest neighbours の距離を平均

・　距離：　ユークリッド距離、マハラノビス距離、pノルムなど
　　※距離ではなく類似度算出の場合もある：　動的時間伸縮法（dynamic time-warping）など

・　窓幅　（窓幅は固定）
　　　-　異常部位の区間が短い（瞬間的）であれば、窓幅は小さくできる
　　　-　異常部位の頻発箇所は、継続して異常度が大きい

・　手順

　　①　固定窓長さ設定し、訓練データ、検証データともに、時系列を部分時系列に分割
　　②　検証データの各部分時系列に対して、訓練データの部分時系列との距離を算出し、最近傍 (k = 1) の距離を選択
　　③　その距離を異常度とする


　　　▲：ノイズに弱い　（ノイズは近傍計算に影響大）
　　　×：異常だが同じようなパターンが頻発する場合、パターンマッチングされ異常と見なされない



#############################################################################################

■　特異スペクトル変換法　（変化点、異常部位検知）


・　主成分分析を応用：　「ちょっと前となにかが違う」

・　時刻tにおいて過去側と現在側での主部分空間の違いを定量化（変化度）

・　部分時系列の平均値は引かない：　部分時系列の分散ではなくベクトルそのものが重要　（主成分分析との違い）


　　　▲：滑走窓の設定などパラメータ設定が難しい
　　　▲：データを学習と検証で分ける必要がない
　　　×：不規則なデータ、異常が頻発する場合は対応できない



#############################################################################################

■　自己回帰モデル　（異常検知）　※局所定常自己回帰は変化点検知


・　自己回帰モデルからの残差に基づいて異常度算出

・　手順

　　①　訓練用データで最適のAR次数を算出
　　②　検証用データの各時点での①に基づく推定値を算出
　　③　異常度計算


　　　▲：特に正弦波状の周期性あるデータで異常検知
　　　×：正常状態でも突発的に大きな値をとるデータではうまくいかない　（心電図データなど）



#############################################################################################

■　Seasonaly Hybrid ESD (Extreme Studentized Deviate) Test　（異常検知）


・　1変量の異常値検知として Grubb's Test　があるが、異常値の数を事前に設定しなければいけない
　　The Generalized Extreme Studentized Deviate Test　はこれを改良し、事前設定を異常値の上限のみとした
　　

・　これを時系列に応用し、局所・グローバルでの異常値、正の方向・負の方向の両方の異常値を検知


　　　●：多くのスパイクを捉える
　　　×：規則的なスパイクが正常データで、その中に埋もれた異常（本来あるべきスパイクがない）は検知できない



#############################################################################################

■　HOT-SAX　アルゴリズムを用いた異常部位検知　（文脈依存型）
    Heuristically Ordered Time series using Symbolic Aggregate approXimation


・　系列の並びをコード化し、その情報を用いて異常部位を検知


　　●：時間の系列（時系列）でなくても系列データに応用可能
　　●：系列のパターン分割にも利用できる



#############################################################################################

■　相関の異常検知　（多変量時系列）：　グラフィカル・ラッソ（あるいは相関ネットワーク）
　
・　変数間の依存関係※の崩れを異常（相関異常）と捉えて、異常検知に利用
　　　※依存関係をグラフとして捉える
　　
・　疎構造学習
　　　例えば2変数であれば、「2つの変数が統計的に（他の変数を与えたときに条件つき）独立である」ということと
　　　「2つの変数の間に辺がない」ことを同一視して、確率分布からグラフを構築

　　　⇒　間接相関よりは直接相関を捉え、かつノイズへの頑強性担保のため、疎なグラフを学習　（「グラフィカルラッソ」）

　　　⇒　各変数ごとに、それ以外の変数を与えたときのその変数に対する条件付き分布から、負の対数尤度で異常度を計算
　　　　　※「変数ごとに異常度」を計算することに注意

　　　⇒　運用時に新たなデータが得られる場合は、2つのデータ集合に対して2つの確率モデルを推定し、
　　　　　変数ごとに「確率密度比」の期待値を算出し、異常度を算出
　　　　　（カルバック・ライブラー・ダイバージェンスで測った距離に基づく異常度）

　　　●：見かけ上の次元高くても、系に内在するモジュール構造を自動的に抽出
　　　●：出力が常時変動するような物理量の監視に利用できる、適用範囲が広い　（コンピューターシステム、自動車などの複雑な機械系など）
　　　　　※一方、ホテリングのT2法は、一定値に張り付くような量の監視に向いている
　　　●：変数の数　＞　データ数　でも学習が可能　（伝統的な「共分散構造選択」との違い）
　　　
　　　


#############################################################################################

■　その他：　順序関係のあるデータの変化点検出

・　連結 lasso 信号近似（FLSA:  fused lasso signal approximator)

　　　-　例：病気の患者と健康な人に対するある染色体領域上にあるゲノムのコピー数の比を、遺伝子番号順に並べた
　　　
　　　　⇒　この比は、ある遺伝子番号で大きな値をとるが、隣り合う遺伝子番号でも同様に大きな値になることが想定されるため
　　　　　　隣り合う2つの回帰係数の推定値が等しくなる、よう制約を課すことで連続した領域での変化を捉える

