作成：　リバイタルコンサルティング株式
作成日：　2020年9月19日



#############################################################################################

■　入力と出力があるデータからの異常検知：　①リッジ回帰 (Ridge Regression)

・　入力変数の多くが相関が高く変数にダブリがある場合、つまり多重共線性高い場合想定

・　リッジ回帰を実施し、モデル残差から異常度※を算出

　　※異常度　＝　モデル残差の二乗　÷　残差分散
　　※閾値は、学習データから算出した異常度の上位5%点などで決める
　　
　　-　通常回帰では、説明変数間で相関高いと、回帰係数に異常値（異常に大きい）が発生し解が不安定になる
　　　リッジ回帰はこの状況でも数値的安定性を実現
　　　ただし、推定値には若干のバイアスが発生する　（真値から若干ずれても、大きなミスを回避）

　　　●：異常度が算出可



#############################################################################################

■　入力と出力があるデータからの異常検知：　②偏最小二乗法に基づく回帰 (PLS: Partial Least Squalres Regression)

・　偏最小二乗法に基づく回帰を実施し、モデル残差から異常度を算出
　　説明変数群 (X) の分散最大化　かつ　目的変数 (Y) との相関が最大　となるような成分（説明変数の線形結合）を探索し
　　その成分を用いて回帰を実施

　　X = T * P　　(T: scores  P: loadings)
　　Y = β * T + error　(β: 回帰係数、ただしTは一部のみ利用）

　　1.　説明変数を用いて、目的変数を最も効率よく表せるような正規直交基底を選択し
　　2.　正規直交基底を用いて、説明変数を変換
　　3.　2.で変換した説明変数を用いて、回帰係数を求める


　　※リッジ回帰との違い：　出力変数を最もよく説明すると思われる変数を選択的に使うことで、解の安定性と精度の両立を図る
　　　冗長な変数が混在していても、変数選択の過程で重みが下げられるので実質的な悪影響がなくなる
　　　リッジ回帰は、すべての変数を利用するが、偏最小二乗法に基づく回帰は、変数を選択する

　　※主成分分析との違い：　主成分分析では「目的変数」がない


　　　●：異常度が算出可



#############################################################################################

■　入力と出力があるデータからの異常検知：　③正準相関分析 (CCA: canonical correlation analysis)

・　複数変数間の関係（相関）を利用して、異常検知


・　ある装置のパラメータx（自動車：　スロットル開度、ブレーキ圧力、冷却水温、ギア比など）と　
　　その出力として得られるセンサー値 y（エンジン回転数、燃料流量、速度、加速度など）
　　がある場合、パラメータ x の一次結合　と　センサー y の一次結合をつくり
　　両者の相関係数が最大になるように、各一次結合の係数（xの各パラメータの係数α、yの各出力の係数βを定める
　　
　　αとβを新しいセンサー値と想定し監視することができる
　　（生のセンサー値を束ねてつくる特徴量「ソフトセンサー」）

　　それらからの外れを検出することで、異常検知に利用する



#############################################################################################

■　入力と出力があるデータからの異常検知：　④分位点回帰 (Centile Regression, Quantile Sheets Regression)

・　通常の回帰は条件付き平均を推定するが、条件付き分位点（中央値など）を推定することで、
　　入力に対してロバストな出力を分位点で推定
　　例えば、99.5%超、5%未満点　を異常値とみなす

　　※異常度算出せず、局外値を特定


・　2つの方法

　　④-1：パラメトリックLMS法　(lambda, mu, sigma)：　最適な分布を推定　（分布の各パラメータが説明変数ごとに変動するモデル）

　　④-2：Quantile Sheet 回帰：　yが局外値に近いところで④-1が細かく変動するような場合に、スムージングパラメータを導入し現実的な分位点を算出


　　　●：入力と出力の関係が非線形でも利用
　　　●：最適な分布を自動選択
　　　●：ロバストな推定
　　　▲：異常度は定義されない
　　　


