作成：　リバイタルコンサルティング株式
作成日：　2020年9月19日


#############################################################################################

■　UScrime：　米国各州の囚人平均収監年数に関するデータ（米国）
　　　　説明変数候補が15あるが、ペアワイズ相関係数の絶対値平均が0.7以上の変数が6変数ある


・　リッジ回帰　を利用



#############################################################################################

■　meatspec：　215の肉サンプルの　脂質の値　および　近赤外線分光法 に基づく100チャネルの測定値
　　　　　　　　どのチャネルでも相関が高い
　　　　
・　主成分分析、リッジ回帰、偏最小二乗法に基づく回帰　を利用

　　　-　誤差より異常値算出し、異常な肉サンプルを特定

　　　-　特定される肉サンプルは各手法によって若干異なるが
　　　　　あるチャネルで測定値が急増、あるチャネルで測定値が急減　する肉サンプルが異常レコードとして特定

　　　　　※目的変数側で特殊な傾向があることを確認



#############################################################################################

■　gasoline：　60種類のガソリンのオクタン値　および　近赤外線分光法 に基づく401の測定値
　　　　
・　偏最小二乗法に基づく回帰　を利用

　　　-　目的変数、説明変数ともに極めて値の範囲が狭く、説明変数側は極めて相関が高い
　　　
　　　　　⇒　なんとかある特殊なサンプルを見つけた



#############################################################################################

■　headsize：
　　　　1番目の息子と2番目の息子について、頭の長さと幅の関係は遺伝的に同じような関係になると思われるが
　　　　2番目の息子が、1番目の息子とは大きく異なる（異常な）家族を特定したい


・　正準相関分析　を利用



#############################################################################################

■　nutrimouse　：マウス40匹の遺伝子配列　と　肝脂肪酸濃度　に関する実験データ


・　マハラノビス・タグチ法：　異常度にあまりメリハリがつかない
　

・　正準相関分析：　各正準相関変数ごとに見ることで異常度にメリハリが出る



#############################################################################################

■　dbbmi　：7294名の年齢とBMI指標
　　　　　　年齢とBMI指標との関係が非線形、年齢ごとのBMIのバラツキも一定でない


・　分位点回帰（特に Quantile Sheets 回帰）により、局外レコードを特定



