作成：　リバイタルコンサルティング株式
作成日：　2020年9月19日



#############################################################################################

■　davis：　200名の身長・体重の実測値と報告値

・　単変量よりは、多変量での検知の方が、異常度にメリハリがついて検知しやすい


・　完全に対称的な正規分布ではないため、ガンマ分布を想定し
　　モーメント法などでガンマ分布のパラメータを推定し、そのガンマ分布に基づく負の対数尤度から異常度算出


・　身長・体重の2次元でカーネル密度推定し、負の対数尤度から異常度算出



#############################################################################################

■　road：　米国26州における交通事故による死者数


・　マハラノビス・タグチ法で、異常データ特定し、SN比より寄与大きい変数を特定



#############################################################################################

■　cars93：　93車種の様々な属性データ（多変量）

・　カーネル密度推定に基づく方法　は現実的に不可


・　混合正規分布クラスタリング　では結果の取り出しが困難


・　非線形変換（カーネルトリック）し、支持ベクトルを特定し異常値とする

　　　-　チューニングパラメータ工夫すれば、特殊な車種を抽出できる
　　　　　どの変数が異常かはわからないため、
　　　　　様々な2変数間散布図で、支持ベクトルとなるレコードを異なる色でプロットし確認する


・　主成分分析を利用して再構成誤差で異常値特定

　　　-　特定された車種はどの変数で異常なのかがわかりやすい


・　カーネル主成分分析



#############################################################################################

■　simdata3　：正常データとテストデータを生成


・　密度比推定に基づく異常検知


