作成：　リバイタルコンサルティング株式
作成日：　2020年9月19日



#############################################################################################

■　（多変量）正規分布に基づく異常検知：　①ホテリング理論



#############################################################################################

■　（多変量）正規分布に基づく異常検知：　②マハラノビス＝タグチ法

・　異常レコードにおける異常要因の変数も特定

・　多変量から算出した異常度（マハラノビス距離）を、変数の数で割って、1変数あたりの異常度を算出
　　
　　　⇒　変数の数で割ったマハラノビス距離は　期待値1、標準偏差√(2/変数の数)


・　異常レコードを特定し、そのレコードの各変数ごとに「SN比」を算出し、SN比が大きい変数があれば
　　おそらくそれが異常の要因

　　　※異常レコードの各変数のSN比　＝　10 * log10{ ( 異常レコードの各変数の値　－　各変数の全体平均 )^2 / 各変数の分散 }
　　　　SN比は正規分布を二重に対数変換したものに対応しているが、あくまで人工的な指標

　　　●：異常要因の特定までの判断も一応提供
　　　×：NS比に統計学的根拠が薄い



#############################################################################################

■　密度比推定による異常検知
　　
・　正常であるとわかっているデータをもとに、異常データが含まれるかもしれないデータの中から異常データを検知
　　異常データが非常に少ない場合に利用
　　


#############################################################################################

■　非正規データからの異常検知；　①異常度にカイ二乗分布あてはめ


・　算出した異常度に、任意のカイ二乗分布をあてはめ、それを基に閾値を決める　（95%点など）
　　※理論上の自由度を無視して、任意のカイ二乗分布をあてはめる



#############################################################################################

■　非正規データからの異常検知；　②正規以外の分布あてはめ　（ガンマ分布など）


・　データにガンマ分布など別の分布を当てはめ、その分布に基づく負の対数尤度を求め、異常度とする



#############################################################################################

■　非正規データからの異常検知；　③カーネル密度推定　（多変量、現実的には2変量程度）

・　カーネル密度推定し、その密度に基づく尤度を用いて負の対数尤度を算出し、異常度とする

　　　●：近傍距離に基づく方法だが、k近傍法における「近傍に入っているか否か」という判断基準を、0-1の二者択一ではなく、
　　　　　着目する点からの距離に応じた「あいまいな」判断に緩和することで使い勝手を向上
　　　　　ただし、設定したバンド幅に依存する

　　　×：現実的には、2次元程度（2変量程度）



#############################################################################################

■　非正規データからの異常検知；　④局所外れ値度 (LOF: Local Outlier Factor)

　　　●：多変量で利用できる
　　　▲：パッケージではLOFは算出するが、LOFのみの結果した取得できないため、異常度の算出はできない　（自身で実装が必要）



#############################################################################################

■　非正規データからの異常検知；　⑤モデルベース：混合正規分布を用いたクラスタリング


・　混合正規分布用いたクラスタリング実施し、各正規分布の確率密度※から異常度算出　（※混合割合考慮）

　　　●：パッケージでは特にチューニングパラメータは不要　（自動）
　　　●：異常度も算出可
　　　●：モデルベースであり、どの変数で異常かなど解釈は容易
　　　▲：外れ値に対する不安定性回避のために、明確な外れ値は除外してクラスタリング
　　　　　（外れ値のみのクラスタを生成してしまうため）
　　　▲：パッケージの結果から、どの変数で異常なのかを特定するのが困難　（●　ただしあたりはつけられる）
　　　×：変数が多くなると、計算時間かかり、また値もNanになるなど


　　
#############################################################################################

■　非正規データからの異常検知；　⑥非線形変換　（カーネルトリック）

・　カーネルトリックで特殊な空間に座標を非線形変換し、その空間の中である半径の球体からはみ出した長さを異常度とする

　　　●：通常の次元で特殊な位置にある点を異常値として捉えることができる
　　　▲：チューニングパラメータの設定で試行錯誤が必要
　　　▲：異常データが直接検知されるが、「異常度」の算出はされない


#############################################################################################

■　非正規データからの異常検知；　★補足

・　変数の数が多い、疎な変数が多いケース※では、「距離」や「密度」に基づくアルゴリズムがうまく機能しない
　　
　　⇒　その場合は「距離」ではなく「ランク（順位）」に基づくアルゴリズムでの異常検知の方が性能がよい

　　※例えばクラスタリングでも、1つのレコードに1クラスタが生成されてしまう



#############################################################################################

■　不要な次元を含むデータからの異常検知：　①主成分分析の利用

・　主成分分析を利用し、正常部分空間※に基づく再構成誤差により異常度※を算出

　　※正常部分空間：　標本の広がりを最もよく表現する空間
　　※再構成誤差に基づく異常度：　正常部分空間からのはみ出しの長さの2乗

　　※注意：　正常部分空間で異常が見えなかったとしても、再構成誤差の観点から異常であることを検知する

　　　●：異常度が算出可
　　　▲：次元圧縮するので、解釈が若干難しい



#############################################################################################

■　不要な次元を含むデータからの異常検知：　①カーネル主成分分析の利用

・　カーネル主成分分析を利用し、異常度を計算

　　※RBFカーネルで、sigma << 1 の場合、結果は通常の主成分分析と同じ

　　　●：部分空間が非線形の場合に適用できる
　　　▲：カーネル関数とパラメータの値によって、結果が大きく変わる

