作成：　リバイタルコンサルティング株式
作成日：　2020年9月19日


####################################################################

■　異常度　の定義

・　データの確率分布に基づき、
　　正常時に出現確率が大きい観測値は、異常度が低い
　　正常時に出現確率が小さい観測値は、異常度が高い　　とみなす
　　

・　異常度の定義：　ある観測値 x1　の異常度　＝　x1 の負の対数尤度　　＝　- ln( p(x1) )　と定義してみる

　　-　異常検知の古典理論であるホテリング理論の一般化になっている

　　-　p(X1)　の確率密度分布モデルとして、正規分布を採用した場合、負の対数尤度　＝　マハラノビス距離

　　-　-ln( p(x1) ) を x1　の確率分布で平均すると、平均情報量


・　例：　あるデータx　が、平均μ、標準偏差σの正規分布に従っているとすると
　　　　　そのうち1点 x1 の負の対数尤度は
　　　　　1/2 * σ^2 * (x1 - μ)^2 + 1/2 * ln(2 * pi * σ^2)
　　　　　
　　　　⇒　第2項目は観測値に依存しないため省略し、2を掛けると
　　　　　★異常度(x1) =  { (x1 - μ) / σ }^2

　　　　⇒　ホテリング理論：
　　　　 　　※N はデータ数とする

　　　　　①　★異常度(x1)　*　(N - 1) / (N + 1)　は、自由度(1, N - 1)　のF分布に従う

　　　　　②　Nが大きい場合は　★異常度(x1)　そのものが自由度1,　スケール因子1　のカイ二乗分布に従う


・　例：　あるデータがM次元正規分布に従う場合は、異常度(X1)　の計算式は、マハラノビスの距離を用いて調整される

　　　　⇒　多変数のホテリングのT2理論　（★参考資料）
